* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: black;
}
html,
body {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
.main {
  min-height: 100vh;
  width: 100%;
  background-color: rgb(245, 245, 245);
  position: relative;
  z-index: 1400;
  overflow: hidden;
}
.main .loader-wrapper{
  width:100%;
  height:100vh;
  position:fixed;
  top:0;
  left:0;
  z-index:4000;
  overflow: hidden;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  
}
.niklo{
  transform:translateY(-120%);
}

.loader-wrapper .loader {
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
  position:fixed;
  top:0;
  left:0;
  cursor: pointer;
  scale: 1;
  width:100%;
  height:100vh;
  background-color: black;
  z-index:4000;
  transition: all 1s ease-in-out 0.2s;
}

.central {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 25em;
  height: 25em;
  border-radius: 50%;
  box-shadow: 0.5em 1em 1em blue,
    -0.5em 0.5em 1em lime,
    0.5em -0.5em 1em cyan,
    -0.5em -0.5em 1em yellow;
}

.external-shadow {
  width: 25em;
  height: 25em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0.5em 0.5em 3em blue,
    -0.5em 0.5em 3em lime,
    0.5em -0.5em 3em cyan,
    -0.5em -0.5em 3em yellow;
  z-index: 999;
  animation: rotate 3s linear infinite;
  background-color: #212121;
}

.intern {
  position: absolute;
  color: white;
  z-index: 9999;
}

.intern::before {
  content: "100%";
  font-size:3.2rem;
  animation: percent 4s ease-in-out infinite 0.1s;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes percent {
  0% {
    content: '0%';
  }

  25% {
    content: '25%';
  }

  33% {
    content: '33%';
  }

  42% {
    content: '42%';
  }

  51% {
    content: '51%';
  }

  67% {
    content: '67%';
  }

  74% {
    content: '74%';
  }

  75% {
    content: '75%';
  }

  86% {
    content: '86%';
  }

  95% {
    content: '95%';
  }

  98% {
    content: '98%';
  }

  99% {
    content: '99%';
  }
  100%{
    content:'100%';
  }
}
.fixed-btn {
  width: fit-content;
  height: fit-content;
  position: fixed;
  z-index: 2000;
  bottom: 20%;
  right: 2%;
  display: none;
}

.button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
}

.svgIcon {
  width: 12px;
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: white;
}

.button:hover {
  width: 140px;
  border-radius: 50px;
  transition-duration: 0.3s;
  background-color: rgb(181, 160, 255);
  align-items: center;
}

.button:hover .svgIcon {
  /* width: 20px; */
  transition-duration: 0.3s;
  transform: translateY(-200%);
}

.button::before {
  position: absolute;
  bottom: -20px;
  content: "Back to Top";
  color: white;
  /* transition-duration: .3s; */
  font-size: 0px;
}

.button:hover::before {
  font-size: 13px;
  opacity: 1;
  bottom: unset;
  /* transform: translateY(-30px); */
  transition-duration: 0.3s;
}

nav {
  width: 100%;
  height: fit-content;
  background-color: white;
  padding: 1.6rem 4.5vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
}
.left {
  display: flex;
  align-items: center;
  width: 62%;
  gap: 3vw;
}
.left img {
  cursor: pointer;
}
.left .search-bar {
  flex-grow: 1;
  border: 1px solid rgb(154, 152, 152);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}
.search-bar input {
  width: 100%;
  padding: 0.6rem 2rem 0.8rem 0rem;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-weight: 500;
}
.search-bar i {
  font-size: 1.9rem;

  font-weight: 400;
  margin-right: 1rem;
  color: grey;
}
::placeholder {
  color: grey;
  font-size: 1.4rem;
}
.right {
  display: flex;
  align-items: center;
  gap: 2.8vw;
}
.dropdown {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}
.dropdown span {
  font-size: 1.5rem;
  color: black;
}
.dropdown i {
  font-size: 2.5rem;
  align-self: flex-end;
  color: rgb(107, 105, 105);
  font-weight: 300;
}
button {
  background-color: rgb(240, 101, 101);
  border: none;
  padding: 0.6rem 1.5rem;
  border-radius: 4px;
  text-align: center;
  font-size: 1.4rem;
  color: white;
  cursor: pointer;
}
.right > i {
  font-size: 2.4rem;
  color: black;
  cursor: pointer;
}
.nav-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: rgb(230, 230, 230);
  padding: 0.8rem 4.6vw;
}
.bottom-left {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}
.bottom-left a {
  font-size: 1.45rem;
}
.bottom-right {
  display: flex;
  align-items: center;
  gap: 1.7rem;
}
.bottom-right a {
  font-size: 1.3rem;
}
.slider {
  width: 100%;
  height: 49%;
  padding-top: 1.2rem;
  background-color: rgb(235, 235, 235);
  padding-bottom: 2vw;
}
.recommended {
  /* height:fit-content; */

  position: relative;
  width: 100%;
  background-color: rgb(245, 245, 245);
  height: fit-content;
  /* padding-bottom:4vw; */
}
.wrapper {
  width: 94%;
  min-height: 100vh;
  max-height: 150vh;
  padding: 4vw 0vw 6vw 0vw;
  margin: 0px auto;
  max-width: 1300px;
  position: relative;
  z-index: 600;
  overflow: hidden;
}
.title {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
  padding-right: 1rem;
}
.title h1 {
  color: black;
  font-size: 2vw;
  font-weight: 500;
}
.see-all {
  display: flex;
  align-items: center;
  color: rgb(255, 0, 0);
}
.title .see-all a {
  font-size: 1.6rem;
  color: red;
}
.see-all i {
  font-size: 1.65rem;
}
.card-container {
  width: 100%;
  /* display:flex; */
  padding-right: 1.5rem;
  /* transform:translateX(-50%); */
  position: relative;
  z-index: 500;
  /* overflow:hidden; */
  scrollbar-width: none;
  height: fit-content;
}
.card-slide-1,
.card-slide-2 {
  width: 100%;
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: repeat(5, 18.8%);
  grid-template-rows: repeat(1, 1fr);
  grid-auto-flow: column;
  gap: 1rem 1.4%;
  overscroll-behavior-x: contain;
  overflow: scroll hidden;
  scroll-behavior: smooth;
  scrollbar-width: none;
  transition: transform 0.9s ease-in-out 0.1s;

  /* backdrop-filter: blur(50px); */
}
.card-slide-1 {
  z-index: 300;
  /* flex-basis:100%; */
}
.gayab {
  opacity: 0;
}
.card-slide-2 {
  /* transform: translateX(100%); */
  z-index: 100;
  /* opacity:0; */
  transform: translateX(102%);
}
.upar {
  /* z-index:400; */
  opacity: 1;
  transform: translateX(0%);
}
.hato {
  transform: translateX(-105%);
}
.buttons {
  width: 100%;
  height: fit-content;
  position: absolute;
  z-index: 1000;
  top: 40%;
  left: -0.2%;
  /* background-color: aquamarine; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.prev-button,
.next-button {
  cursor: pointer;
  /* background-color: rgb(141, 141, 141); */

  background-image: linear-gradient(
    to right,
    #2a2626,
    #000000,
    transparent,
    #000000
  );
  background-color: rgba(83, 83, 83, 0.892);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out 0.1s;
}
.prev-button,
.next-button i {
  font-size: 2.8rem;
  font-weight: 200;
}
/* .prev-button:hover,
.next-button:hover {
  background-image: linear-gradient(to right, #434343, #000000);
} */

.card {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.2vw;
  transition: transform 0.5s ease-in-out 0.1s;
}

.img-container {
  width: 100%;
  object-fit: cover;
}
.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
.card-content {
  width: 100%;
  padding-inline: 0.3rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 0.8vw;
}
.card-heading {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.card-heading h2 {
  font-size: 1.8rem;
  color: black;
  font-weight: 500;
}
.movie-type {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.movie-type h3 {
  font-size: 1.4rem;
  color: grey;
  font-weight: 450;
}
.banner {
  width: 100%;
  padding: 0rem 0rem 3rem 0rem;
  background-color: rgb(245, 245, 245);
  display: flex;
  justify-content: center;
}
.banner img {
  width: 92%;
}
.event .wrapper {
  min-height: 70vh;
  max-height: 90vh;
  padding-bottom: 4vw;
}
.event .buttons {
  top: 43%;
}
.premire {
  width: 100%;
  background-color: rgb(43, 49, 73);
}
.premire-wrapper {
  width: 92%;
  margin: 0px auto;
  max-width: 1300px;
  padding-bottom: 3vw;
  position: relative;
}

.premire .banner-container {
  width: 100%;
  padding: 2vw 0vw;
}
.banner-container img {
  width: 100%;
}
.premire-heading {
  width: 100%;
  padding: 1.2vw 1vw;
  display: flex;
  flex-direction: column;
  gap: 0rem;
}
.premire-heading h1 {
  font-size: 3vw;
}
.premire-heading h3 {
  font-size: 1.3rem;
  font-weight: 400;
}
.premire-card-container {
  width: 100%;
  padding: 1vw 0vw 0vw;
  display: grid;
  grid-template-columns: repeat(10, 18.5%);
  grid-template-rows: repeat(1, 1fr);
  grid-auto-flow: column;
  scroll-behavior: smooth;
  overflow: scroll hidden;
  scrollbar-width: none;
  gap: 1px 2%;
}

.premire-card {
  width: 100%;
  height: fit-content;
}
.premire-card img {
  width: 100%;
  border-radius: 1rem;
}
.premire-card-content {
  /* padding-top:2vw; */
  padding-top: 1vw;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  /* text-overflow: ellipsis; */
  color: white;
}
.premire-card-heading,
.premire-language {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.premire-card-heading h1 {
  font-size: 1.55vw;
  color: white;
  font-weight: 500;
}
.premire-language h3 {
  font-size: 1.3vw;
  color: white;
  font-weight: 400;
  color: rgb(174, 173, 173);
}

.music-event-type {
  width: 100%;
  font-size: inherit;
}
.music-event-type h3 {
  color: #828181;
  font-size: 1.4rem;
  font-weight: 400;
}

.trending {
  width: 100%;
  height: fit-content;
  position: relative;
  padding-top: 2vw;
}
.trending-wrapper {
  width: 92%;
  margin: 0px auto;
  max-width: 1300px;
  padding-bottom: 2.5vw;
}
.trending-heading {
  width: 100%;
  margin-bottom: 1.8vw;
}
.trending-heading h1 {
  font-size: 2vw;
  color: black;
  font-weight: 550;
}
.trending-topics {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1.8rem;
}
.trending-topics a {
  display: block;
  text-decoration: none;
}
.topic {
  width: fit-content;
  height: fit-content;
  padding: 1.2rem 5rem 1.2rem 1.3rem;
  background-color: white;
  border: 0.1px solid rgb(219, 217, 217);
  border-radius: 0.5rem;
}
.topic h2 {
  color: rgb(223, 54, 96);
  font-size: 1.6rem;
  font-weight: 550;
  margin-bottom: 0.3rem;
}
.topic h3 {
  color: rgb(162, 154, 149);
  font-size: 1.35rem;
  font-weight: 400;
}

footer {
  width: 100%;
  height: fit-content;
  padding: 2.5vw 0vw;
  background-color: rgb(52, 51, 56);
  color: white;
}
.footer-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5vw 2.8vw 1.5vw 2.8vw;
  column-gap: 2vw;
}
.footer-top h4 {
  font-size: 1.5vw;
}
.footer-top p {
  font-size: 1.3vw;
  font-weight: 400;
}
.footer-top a {
  margin-left: 3.5vw;
  color: white;
  font-size: 1.4vw;
  font-weight: 500;
  background-color: rgb(236, 95, 114);
  padding: 0.9vw 1.7vw;
  border-radius: 0.6rem;
  transition: background-color 0.2s ease-in-out 0.05s;
}
.footer-top a:hover {
  background-color: rgb(221, 57, 79);
}
.footer-mid {
  width: 100%;
  height: fit-content;
  padding-bottom: 2vw;
}
.footer-mid .mid-upper {
  width: 100%;
  padding: 1vw 1.2vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(64, 64, 66);
}
.mid-upper a {
  display: block;
}
.mid-upper a img {
  filter: invert(66%) sepia(4%) saturate(28%) hue-rotate(159deg) brightness(88%)
    contrast(101%);
}
.mid-upper a:hover div img {
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(355deg)
    brightness(107%) contrast(101%);
}
.mid-upper a div {
  text-align: center;
}

.mid-upper div h4 {
  font-size: 1.15rem;
  text-transform: uppercase;
  margin-top: 0.3rem;
  color: rgb(118, 117, 118);
  transition: all 0.2s ease-in-out 0.1s;
}
.mid-upper a div:hover h4 {
  color: white;
}
.mid-upper div img {
  width: 5vw;
  text-align: center;
  color: rgb(118, 117, 118);
  /* backdrop-filter: brightness(90%); */
  transition: all 0.2s ease-in-out 0.1s;
}
.mid-lower {
  width: 100%;
  padding: 3rem 2vw;
  display: flex;
  flex-direction: column;
  gap: 3vw;
}
.mid-lower .part {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.mid-lower .part h3 {
  font-size: 1.4rem;
  color: rgb(152, 151, 151);
  font-weight: 480;
  padding-left: 0.6rem;
  text-transform: uppercase;
}
.links {
  display: flex;
  gap: 0.2rem;
}
.part .links a {
  color: rgb(111, 112, 115);
  border-right: 1px solid rgb(142, 141, 141);
  padding-inline: 0.75rem;
  font-size: 1.25rem;
  transition: color 0.2s ease-in-out 0.1s;
}
.links a:hover {
  color: white;
}

.footer-end {
  width: 100%;
  padding: 1.5vw 3vw;
}
.logo {
  width: 100%;
  display: flex;
  align-items: center;
}
.line-1,
.line-2 {
  flex-grow: 1;
  height: 1px;
  background-color: rgb(93, 93, 95);
}
.logo a {
  padding-inline: 2vw;
}
.social-links {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  /* background-color: orange; */
  margin: 3.5vw 0vw 2vw;
}
.social-links a img {
  /* fill: rgb(137, 137, 137); */
  filter: invert(35%) sepia(3%) saturate(229%) hue-rotate(202deg)
    brightness(98%) contrast(89%);
  width: 4.4rem;
  transition: filter 0.2s ease-in-out 0.1s;
}
.social-links a:hover img {
  filter: invert(100%) sepia(95%) saturate(20%) hue-rotate(325deg)
    brightness(104%) contrast(106%);
}
.copyright {
  width: 100%;
  padding: 2vw 3vw;
  text-align: center;
}
.copyright p {
  font-size: 1.2rem;
  margin-top: 5px;
  color: grey;
}

.best-movies {
  width: 100%;
  height: 85vh;
  text-align: center;
  padding: 2vw 0vw;
  overflow: hidden;
 
}

.best-movies h1{
  color:black;
  font-size:2.2vw;
  font-weight: 500;
  margin-bottom:1rem;
  text-shadow:2px -2px 8px orangered;
}
.wrapper-2 {
  cursor: pointer;
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
}

.inner {
  --w: 190px;
  --h: 220px;
  --translateZ: calc((var(--w) + var(--h)) + 0px);
  --rotateX: -5deg;
  --perspective: 1000px;
  position: absolute;
  width: var(--w);
  height: var(--h);
  top: 15%;
  left: calc(50% - (var(--w) / 2) - 2.5px);
  z-index: 2;
  transform-style: preserve-3d;
  transform: perspective(var(--perspective));
  animation: rotating 18s linear infinite; /* */
}
@keyframes rotating {
  from {
    transform: perspective(var(--perspective)) rotateX(var(--rotateX))
      rotateY(0);
  }
  to {
    transform: perspective(var(--perspective)) rotateX(var(--rotateX))
      rotateY(1turn);
  }
}

.card-2 {
  position: absolute;
  border: 2px solid rgba(var(--color-card));
  border-radius: 12px;
  overflow: hidden;
  inset: 0;
  transform: rotateY(calc((360deg / var(--quantity)) * var(--index)))
    translateZ(var(--translateZ));
}

.img {
  width: 100%;
  height: 100%;

  background: #0000
    radial-gradient(
      circle,
      rgba(var(--color-card), 0.2) 0%,
      rgba(var(--color-card), 0.6) 80%,
      rgba(var(--color-card), 0.9) 100%
    );
}
.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
